#CLASS_NAME=com.mysql.jdbc.Driver
#DATABASE_URL=jdbc:mysql
#SERVER_IP=localhost
#SERVER_PORT=3306
#DATABASE_SID=lyou
#USERNAME=root
#PASSWORD=1

# The configurations of C3P0
CLASS_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/text
USERNAME=root
PASSWORD=root
#Maximum/minimum number of Connections a pool will maintain at any given time
MAX_POOL_SIZE=100
MIN_POOL_SIZE=10
#The size of c3p0's global PreparedStatement cache
MAX_STATEMENTS=10
#The number of PreparedStatements c3p0 will cache for a single pooled Connection.
MAX_STATEMENTS_PER_CONN=2
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
ACQUIRE_INCREMENT=2
#Seconds a Connection can remain pooled but unused before being discarded. 
MAX_IDLE_TIME=600
#Seconds, effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool.
#4*60*60
MAX_CONNECTION_AGE=14400
